DATABASE_URL=
SECRET_KEY= 
ENABLE_ORGANIZATION_CREATION= "true"
ENABLE_TEST_API= "true"
DEBUG= "true"
EMAIL_BACKEND= "django.core.mail.backends.console.EmailBackend"
ENABLE_OBSERVABILITY_API= "true"
#IS_LOAD_TEST= "true"
CELERY_WORKER_CONCURRENCY= 4
CELERY_WORKER_PREFETCH_MULTIPLIER= 25
CELERY_WORKER_POOL= "threads"
CELERY_SKIP_CHECKS= "true"
AI_PLATFORM="openai"
#AI_PLATFORM="anthropic"
ANTHROPIC_API_KEY=""
OPENAI_API_KEY=""

OPENAI_MODEL="gpt-4o"
ANTHROPIC_MODEL="claude-3-5-sonnet-20241022"

